export const levels = {
    cards: {
        '0': {
            name: 'Все пользователи',
            text: 'Любой пользователь чата',
            color: '#F0F0F0'
        },
        '1': {
            name: 'Подписчики и(или) выше',
            text: 'Подписчики, VIP, модераторы, стример',
            color: '#4CAF50'
        },
        '2': {
            name: 'Модераторы и стример',
            text: 'Только модераторы и стримеры',
            color: '#FF9800'
        },
        '3': {
            name: 'Только стример',
            text: 'Только стример',
            color: '#F44336'
        }
    }
}

export const dropdownItems = ['Выключено: доступ по ролям (рекомендуется)', 'Включено: только пользователи из списка Allowed Users']